<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ficha de Cadastro</title>
</head>
<body>
    <img src="funcionario.png" alt="Funcionario">
    <span id="mensagem"></span>
    <form>
        <div>
            <label for="nome">Nome*</label>
            <input type="text" name="nome" id="nome">
        </div>
        
        <div>
            <button id="btn">
                Enviar
            </button>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>