<html>
    <head>
        <title>Entre em Contato Conosco</title>
    </head>
    <body>
        <form>
            <div>
                <label>Digite seu nome</label>
                <input type="text">
            </div>
            <div>
                <label>Digite sua senha</label>
                <input type="password">
            </div>

            <div>
                <label>Digite seu email</label>
                <input type="email">
            </div>
            <div>
                <label>Data</label>
                <input type="date">
            </div>
            <div>
                <label>Comentário</label>
                <textarea cols="30" rows="10">
                </textarea>
            </div>
            <div>
                <button>
                    Enviar
                </button>
            </div>
        </form>
    </body>

</html>